<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .border{
            background-color: #f9fff0;
        } */
    *{
        padding: 0;
        margin: 0;
        /* background-color: #f9fff0; */
    } 
    body{
        background-color:#f9fff0;
    }
.navbar{
    border: 2px solid black;
    font-size: 40px;
    position: sticky;
    background-color: lightblue;
    /* top: 0; */
    cursor: pointer;
    }
.text-center{
    text-align: center;
    font-size: 30px;
    color: deeppink;
}
.box1{
    margin: 12px;
    padding: 2px;
    width: 320px;
    height: auto;
    display: inline-block;
    background-color: lightblue;
}
.box2{
    margin: 12px;
    padding: 2px;
    width: 320px;
    height: auto;
    display: inline-block;
    background-color: lightblue;
}
.box3{
    margin: 12px;
    padding: 2px;
    width: 320px;
    height: auto;
    display: inline-block;
    background-color: lightblue;
}
.box1 p{
    font-style: italic;
}
.box2 p{
    font-style: italic;
}
.box3 p{
    font-style:italic;
}
.box1 .item-name{
    font-weight:bold ;
    text-align: center;
}
.box2 .item-name{
    font-weight: bold;
    text-align: center;
}
.box3 .item-name{
    font-weight:bold;
    text-align: center;
}
.container2{
    text-align: center;
    /* padding-left: 210px; */
    /* padding-top: 20px; */
}
/* @media (min-width: 1200px)
.col-lg-4 {
    width: 33.33333333%;
}
@media (min-width: 1200px)
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: left;
}
@media (min-width: 768px)
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
 }  */

/* .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
} */
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" id="top">
<div class="container1">
    Food,LLC
</div>    
</nav>
<br>
<div>
<h1>
     <p class="text-center">Our Menu</p>
</h1>
</div>
<div class="container2">
        <div class="box1">
          <p class="item-name">Chicken</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis iste veniam aperiam exercitationem. Porro blanditiis quasi, unde, delectus saepe quo magnam voluptas, iste enim repudiandae aliquam fugit? Unde, delectus tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, neque optio? Voluptates placeat facilis laborum quis ad illum deleniti suscipit, veritatis aspernatur rem voluptatibus. Tenetur nisi consequuntur hic unde nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem est ex id. Aspernatur cupiditate qui porro reprehenderit fuga quaerat sed mollitia expedita cumque! Iusto asperiores itaque ducimus consequuntur velit atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nostrum, id repellendus, odio, architecto tenetur ratione labore dolorum qui voluptate eos. Blanditiis vero libero, cum reprehenderit asperiores impedit dolores consectetur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci deleniti maiores quibusdam? Quod recusandae adipisci saepe maiores dolores suscipit dolorum, praesentium natus optio distinctio libero ut quae corrupti! Corporis, quas? Lorem ipsum dolor sit. Lorem ipsum dolor sit.
              <a href="#top">(Back to top)</a></p>
        </div>
      
      <!-- <div class="col-lg-4 col-md-6 col-sm-12"> -->
        <div class="box2">
          <p class="item-name">Beef</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur saepe, enim iste error ipsam architecto quam totam incidunt voluptatibus similique ipsum esse odio porro qui vero officia hic aperiam nemo?
            Laudantium, facere, quibusdam assumenda, mollitia quos sunt consequuntur aperiam voluptas beatae accusamus corrupti. Rerum dolorum sint ipsam consequuntur quia aliquam ad, dolor quaerat ipsa cum voluptas porro officiis voluptatem maxime!
            Cupiditate tempora ullam repudiandae esse sed itaque ab totam autem ipsam reprehenderit repellat, delectus aliquid mollitia quidem placeat commodi excepturi odio cum quae quas fuga reiciendis omnis? Ipsa, corporis vero!
            Sunt atque veritatis doloribus eum reiciendis sequi beatae dicta optio non dolores quia, consectetur alias. Odit, atque officia id eveniet corporis maiores exercitationem, magnam nostrum impedit commodi consequuntur est cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi rerum, velit molestiae earum tenetur odio ratione, aliquam vel fugit exercitationem, neque quis ea repellendus pariatur? Aspernatur assumenda excepturi cumque commodi! Adipisci deleniti maiores quibusdam?
              <a href="#top">(Back to Top)</a></p>
        </div>
      
      <!-- <div class="col-lg-4 col-md-6 col-sm-12"> -->
        <div class="box3">
          <p class="item-name">Sushi</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima libero sed harum earum numquam! Asperiores nobis voluptates repellat iste consectetur, nulla consequatur molestiae earum delectus placeat nemo quos, vitae officia.
            Quasi excepturi fugit mollitia rem. Quas distinctio reiciendis delectus! Accusamus itaque quisquam quaerat quis optio sunt ducimus incidunt, totam, et, provident nihil? Necessitatibus quia molestias aliquid assumenda, maxime laudantium vitae.
            Eaque quos ad nulla voluptas delectus adipisci accusantium, mollitia aspernatur similique magnam beatae neque vel rem debitis dolores, saepe distinctio. Voluptatum quaerat minima quas ex, consequuntur rerum distinctio repellat aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus eveniet non et ea autem ipsa ex praesentium? Atque debitis eos odio quod quidem saepe obcaecati labore voluptas animi in.
            Enim sint sunt architecto reiciendis! Ad mollitia molestiae minus illum quis! Quisquam ut provident sed cumque adipisci dicta amet facilis explicabo odit? Possimus quae corporis ducimus fugit officia ex eveniet. Lorem ipsum dolor sit. ea repellendus pariatur? Aspernatur assumenda excepturi cumque commodi!
              <a href="#top">(Back to Top)</a></p>
        </div>
      </div>    
</body>
</html>
